999 未知的错误或不想告诉人家的错误

1.通用错误
2.订单错误
3.IP映射错误
10000 通用错误
20000 订单不存在
    20001 订单已请求过
    20002 ip不在白名单中 ip未开通服务
    20003 ip被加入黑名单
    20004 ip账号超过服务期限
    20005 ipm没有开通服务
    20006 超过月最大请求数量
    20007 超过日最大请求数量
30000 IP映射不存在
    30001 IP映射更新失败
    30002 IP映射状态更新失败
    30003 删除失败
    30004 IP映射端存在交集
    30005 IP端超过配置项配置的范围
40000 成员馆不存在
    40001 成员馆开启状态更新失败
    40002 成员馆更新失败
    40003 成员馆删除失败
50000 学校不存在
60000 前台会员不存在
     60001 会员开启状态更新失败
     60002 会员更新失败
     60003 会员删除失败
70000 日志错误不存在
     70001
     70002









http://z.cn/api/v1/baner/1
http://z.cn/api/v1/theme/?ids=1,2,3

http://z.cn/api/v1/recent